<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      #life-canvas {
        position: fixed;
        top: 16px;
        right: 16px;
        width: 200px;
        height: 200px;
        display: flex;
        border: 1px solid #000;
        border-radius: 6px;
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #d9d9d9;
      }

      .some-container {
        position: relative;
        z-index: 100;
        padding: 16px;
        background-color: #fff;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <canvas id="life-canvas"></canvas>
    <script src="./init-wasm.js"></script>
  </body>
</html>
